## Data Science HW2
### Kushal Chandani (kc07535) 
### kc07535@st.habib.edu.pk

In [302]:
import pandas as pd

# Assignment Data File

In [431]:
import pandas as pd

In [432]:
df = pd.read_csv('580SurveyCleanup.csv')

In [434]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Q11.1,Q11.2,Q11.3,Q11.4,Q12,Q12.1,Q12.2,Q12.3,Q12.4,Q13
0,No.,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,...,Some familiarity,Average user,Frequent use for projects,Fluent/expert,Little/none,Some familiarity,Average user,Frequent use for projects,Fluent/expert,What is your goal for learning about data anal...
1,1,10/3/20 5:49 PM,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,...,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN
2,2,10/3/20 5:49 PM,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,...,NaN,1,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
3,3,10/3/20 5:49 PM,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,"As part of my work, I have access to a lot of ..."
4,4,10/3/20 5:50 PM,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,...,NaN,NaN,1,NaN,NaN,1,NaN,NaN,NaN,NaN

In [435]:
df_1 = df.iloc[:,1:12]

In [437]:
df_1.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude
1,10/3/20 5:49 PM,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209
2,10/3/20 5:49 PM,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605
3,10/3/20 5:49 PM,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645
4,10/3/20 5:50 PM,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175

### Replacing header with first row

In [439]:
df_1.columns

Index(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11'],
      dtype='object')

In [440]:
df_1.columns = df_1.iloc[0]
df_1 = df_1[1:]

In [441]:
df_1.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude
1,10/3/20 5:49 PM,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209
2,10/3/20 5:49 PM,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605
3,10/3/20 5:49 PM,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645
4,10/3/20 5:50 PM,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175
5,10/3/20 5:51 PM,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751

### Getting Question 1 coulumns

In [445]:
df2 = df.iloc[:,[12,13]]

In [446]:
df2.head()

    Q1  Q1.1
0  2.0   4.0
1  NaN   1.0
2  1.0   NaN
3  1.0   NaN
4  1.0   NaN

### Replacing header with first row

In [449]:
df2.columns = df2.iloc[0].astype(str)
df2 = df2[1:]

In [451]:
df2.head()

0  2.0  4.0
1  NaN  1.0
2  1.0  NaN
3  1.0  NaN
4  1.0  NaN
5  1.0  NaN

In [453]:
#### Part 1 of Homework

#Question 2 Formatting

dfg = df.iloc[:, [14, 15, 16, 17]]
dfg.columns = dfg.iloc[0].astype(str)
dfg = dfg[1:]

columns_to_replace = ['Male', 'Female', 'NonBinary', 'Prefer not to answer']

for column in columns_to_replace:
    dfg[column] = dfg[column].replace('1', column)

dfg = dfg.fillna('')
dfg['Q2'] = dfg.apply(lambda row: ''.join(row.astype(str)), axis=1)
dfg = dfg[['Q2']]

dfg.head()

0                    Q2
1                Female
2                Female
3                  Male
4  Prefer not to answer
5                  Male

In [455]:
# Question 8 Formatting

dfl = df.iloc[:, [23, 24, 25, 26]]
dfl.columns = dfl.iloc[0].astype(str)
dfl = dfl[1:]

columns_to_replace = ['Microsoft/Windows', 'Apple/MacBook', 'Other']

for column in columns_to_replace:
    dfl[column] = dfl[column].replace(['0', '1', '2'], column[:3])

dfl = dfl.fillna('')
dfl['Q8'] = dfl.apply(lambda row: ''.join(row.astype(str)), axis=1)
dfl = dfl[['Q8']]

dfl.head()

0   Q8
1  App
2  App
3  App
4  Mic
5  App

In [456]:
# Question 9 Formatting

dff = df.iloc[:, [27, 28, 29]]
dff.columns = dff.iloc[0].astype(str)
dff = dff[1:]

columns_to_replace = ['Yes, Full Time', 'Working, but not Full Time', 'Not Working while attending Mason']

for column in columns_to_replace:
    if column == 'Yes, Full Time':
        dff[column] = dff[column].replace('1', 'full time')
    else:
        dff[column] = dff[column].replace(['0', '1', '2'], 'part time' if column == 'Working, but not Full Time' else 'not working')

dff = dff.fillna('')
dff['Q9'] = dff.apply(lambda row: ''.join(row.astype(str)), axis=1)
dff = dff[['Q9']]

dff.head()

0           Q9
1  not working
2    part time
3    full time
4  not working
5    full time

In [457]:
# Question 10 Formatting

dfc = df.iloc[:, [30, 31, 32, 33, 34]]
dfc.columns = dfc.iloc[0].astype(str)
dfc = dfc[1:]

columns_to_replace = ['Little/none', 'Some familiarity', 'Average user', 'Frequent use for projects', 'Fluent/expert']

for column in columns_to_replace:
    if column == 'Little/none':
        dfc[column] = dfc[column].replace('1', 'little/none')
    else:
        dfc[column] = dfc[column].replace(['0', '1', '2'], 'some' if column == 'Some familiarity' else 'average' if column == 'Average user' else 'frequent user' if column == 'Frequent use for projects' else 'expert')

dfc = dfc.fillna('')
dfc['Q10'] = dfc.apply(lambda row: ''.join(row.astype(str)), axis=1)
dfc = dfc[['Q10']]

dfc.head()

0      Q10
1     some
2  average
3     some
4  average
5     some

In [458]:
# Question 11 Formatting

dfr = df.iloc[:, [35, 36, 37, 38, 39]]
dfr.columns = dfr.iloc[0].astype(str)
dfr = dfr[1:]

columns_to_replace = ['Little/none', 'Some familiarity', 'Average user', 'Frequent use for projects', 'Fluent/expert']

for column in columns_to_replace:
    if column == 'Little/none':
        dfr[column] = dfr[column].replace('1', 'little/none')
    else:
        dfr[column] = dfr[column].replace(['0', '1', '2'], 'some' if column == 'Some familiarity' else 'average' if column == 'Average user' else 'frequent user' if column == 'Frequent use for projects' else 'expert')

dfr = dfr.fillna('')
dfr['Q11'] = dfr.apply(lambda row: ''.join(row.astype(str)), axis=1)
dfr = dfr[['Q11']]

dfr.head()

0            Q11
1    little/none
2        average
3    little/none
4  frequent user
5           some

In [459]:
# Question 12 Formatting

dfp = df.iloc[:, [40, 41, 42, 43, 44]]
dfp.columns = dfp.iloc[0].astype(str)
dfp = dfp[1:]

columns_to_replace = ['Little/none', 'Some familiarity', 'Average user', 'Frequent use for projects', 'Fluent/expert']

for column in columns_to_replace:
    if column == 'Little/none':
        dfp[column] = dfp[column].replace('1', 'little/none')
    else:
        dfp[column] = dfp[column].replace(['0', '1', '2'], 'some' if column == 'Some familiarity' else 'average' if column == 'Average user' else 'frequent user' if column == 'Frequent use for projects' else 'expert')

dfp = dfp.fillna('')
dfp['Q12'] = dfp.apply(lambda row: ''.join(row.astype(str)), axis=1)
dfp = dfp[['Q12']]

dfp.head()

0          Q12
1         some
2  little/none
3      average
4         some
5      average

### Replace every "1" value with its respective column name

In [461]:
df3 = df2.loc[:, '2.0':'4.0'].replace(1, pd.Series(df2.columns, df2.columns)).fillna('')

In [464]:
df3

0   2.0  4.0
1        4.0
2   2.0
3   2.0
4   2.0
5   2.0
6   2.0
7   2.0
8   2.0
9   2.0
10       4.0
11  2.0
12       4.0
13  2.0
14  2.0
15       4.0
16       4.0
17  2.0
18  2.0
19       4.0
20       4.0
21       4.0
22  2.0
23       4.0
24       4.0
25       4.0
26  2.0
27  2.0
28       4.0
29       4.0
30  2.0
31       4.0
32  2.0
33  2.0
34       4.0
35  2.0
36       4.0

### concatenate Q1 columns into one final column

In [466]:
df4 = pd.DataFrame(df3.iloc[:,0] + df3.iloc[:,1])

In [467]:
df4.head()

     0
1  4.0
2  2.0
3  2.0
4  2.0
5  2.0

In [468]:
df4.columns = ['Q1']

In [471]:
df4.head()

    Q1
1  4.0
2  2.0
3  2.0
4  2.0
5  2.0

In [473]:
df5 = pd.concat([df_1,df4],axis=1)

In [474]:
df5.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1
1,10/3/20 5:49 PM,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0
2,10/3/20 5:49 PM,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0
3,10/3/20 5:49 PM,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0
4,10/3/20 5:50 PM,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0
5,10/3/20 5:51 PM,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0

In [479]:
df5

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1
1,10/3/20 5:49 PM,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0
2,10/3/20 5:49 PM,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0
3,10/3/20 5:49 PM,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0
4,10/3/20 5:50 PM,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0
5,10/3/20 5:51 PM,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0
6,10/3/20 5:59 PM,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0
7,10/3/20 6:23 PM,Completed,115983,NaN,NaN,108.48.175.220,United States,Virginia,Arlington,-77.0987,38.86,2.0
8,10/3/20 7:10 PM,Incomplete,40,NaN,NaN,173.67.199.85,United States,Virginia,Ashburn,-77.539,39.018,2.0
9,10/3/20 7:25 PM,Completed,137,NaN,NaN,74.96.114.12,United States,Virginia,Woodbridge,-77.3197,38.678,2.0
10,10/3/20 7:56 PM,Incomplete,179,NaN,NaN,107.77.241.32,United States,Texas,NaN,-96.8217,32.7787,4.0
11,10/3/20 8:14 PM,Completed,127,NaN,NaN,138.88.182.245,United States,Maryland,Takoma Park,-77.004,38.9827,2.0
12,10/3/20 9:38 PM,Completed,269,NaN,NaN,72.83.246.60,United States,Virginia,Fairfax,-77.263,38.8605,4.0
13,10/3/20 9:41 PM,Completed,117,NaN,NaN,96.241.43.105,United States,Virginia,Chantilly,-77.4512,38.9036,2.0
14,10/3/20 10:49 PM,Completed,5966,NaN,NaN,71.191.72.223,United States,Virginia,Burke,-77.2866,38.7851,2.0
15,10/3/20 11:25 PM,Completed,254,NaN,NaN,73.134.53.227,United States,Maryland,Hyattsville,-76.8696,38.9544,4.0
16,10/4/20 12:28 AM,Completed,526,NaN,NaN,73.86.219.52,United States,Maryland,Baltimore,-76.6355,39.3555,4.0
17,10/4/20 5:22 AM,Completed,398,NaN,NaN,69.138.215.127,United States,Virginia,Arlington,-77.113,38.8747,2.0
18,10/4/20 5:36 AM,Completed,128253,NaN,NaN,72.196.231.70,United States,Virginia,Springfield,-77.2333,38.7438,2.0
19,10/4/20 5:47 AM,Completed,239,NaN,NaN,100.15.54.17,United States,Virginia,Woodbridge,-77.3197,38.678,4.0
20,10/4/20 10:32 AM,Completed,255,NaN,NaN,184.170.83.239,United States,Virginia,Rustburg,-79.0985,37.2544,4.0
21,10/4/20 11:03 AM,Completed,256,NaN,NaN,100.36.243.102,United States,Virginia,Fairfax,-77.3375,38.8357,4.0
22,10/4/20 12:34 PM,Completed,674,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0
23,10/4/20 1:36 PM,Completed,130,NaN,NaN,73.163.163.82,United States,Maryland,Baltimore,-76.557,39.2784,4.0
24,10/4/20 1:50 PM,Completed,275,NaN,NaN,138.88.223.87,United States,NaN,NaN,-97.822,37.751,4.0
25,10/4/20 9:28 PM,Completed,325,NaN,NaN,100.36.50.114,United States,NaN,NaN,-97.822,37.751,4.0
26,10/5/20 9:37 AM,Completed,257,NaN,NaN,108.51.59.195,United States,Virginia,Burke,-77.2866,38.7851,2.0
27,10/5/20 9:36 AM,Completed,657,NaN,NaN,72.83.246.219,United States,Virginia,Fairfax,-77.263,38.8605,2.0
28,10/5/20 10:36 AM,Completed,1750,NaN,NaN,100.36.118.186,United States,Virginia,Burke,-77.2866,38.7851,4.0
29,10/5/20 11:02 AM,Completed,887,NaN,NaN,172.58.187.98,United States,Maryland,Baltimore,-76.6949,39.282,4.0
30,10/5/20 11:17 AM,Completed,180,NaN,NaN,72.196.230.201,United States,Virginia,Springfield,-77.2333,38.7438,2.0
31,10/5/20 12:52 PM,Completed,392,NaN,NaN,108.18.111.204,United States,Virginia,Lorton,-77.206,38.6911,4.0
32,10/5/20 12:56 PM,Incomplete,192,NaN,NaN,71.191.72.223,United States,Virginia,Burke,-77.2866,38.7851,2.0
33,10/5/20 1:52 PM,Completed,277,NaN,NaN,184.191.72.8,United States,Virginia,Falls Church,-77.1425,38.8472,2.0
34,10/5/20 3:34 PM,Completed,119,NaN,NaN,141.156.160.243,United States,NaN,NaN,-97.822,37.751,4.0
35,10/5/20 3:41 PM,Completed,149,NaN,NaN,71.206.51.121,United States,Maryland,Frederick,-77.2758,39.4624,2.0
36,10/5/20 5:58 PM,Completed,285,NaN,NaN,129.174.252.234,United States,Virginia,Fairfax,-77.3375,38.8357,4.0

In [483]:
dfx = df.iloc[:,[18,19,20,21,22]]
dfx = dfx[1:]

dfv = df.iloc[:, [45]]
dfv = dfv[1:].fillna('empty')

dfm = df.iloc[:,[0]]
dfm = dfm[1:]
dfm.columns = ['Number']

dfFinal = pd.concat([dfm, df5, dfg, dfx, dfl, dff, dfc, dfr, dfp, dfv], axis = 1)
dfFinal

dfFinal.to_csv('formatted_580SurveyCleanupFinal.csv', index = False)

### Checking Null or Nan values

In [53]:
df5.isnull().sum()

Time                       0
Status                     0
Duration (Seconds)         0
Access Code               36
Email Address             36
IP Address                 0
Country                    0
Region                     4
City / Town / District     5
Latitude                   0
Longitude                  0
Q1                         0
dtype: int64

In [592]:
#Part 2 of Homework

import numpy as np

da = pd.read_csv('formatted_580SurveyCleanupFinal.csv')
da.isnull().sum()

Number                     0
Time                       0
Status                     0
Duration (Seconds)         0
Access Code               36
Email Address             36
IP Address                 0
Country                    0
Region                     4
City / Town / District     5
Latitude                   0
Longitude                  0
Q1                         0
Q2                         0
Q3                         0
Q4                         1
Q5                         2
Q6                         2
Q7                         3
Q8                         3
Q9                         3
Q10                        3
Q11                        3
Q12                        3
Q13                        0
dtype: int64

In [594]:
#Dropping empty tables

da = da.drop(['Access Code', 'Email Address'], axis = 1)

In [596]:
#replacing values

da['Q4'] = da['Q4'].replace({'7O': '70', '6l': '61', '5.2': '52'})
da['Q4'].fillna(da['Q4'].mode()[0], inplace=True)

In [598]:
da.head()

,Number,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,...,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
0,1,10/3/20 5:49 PM,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,...,63,Taiwan,economics,2021-12-31,App,not working,some,little/none,some,empty
1,2,10/3/20 5:49 PM,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,...,59,India,Finance,2021-05-01,App,part time,average,average,little/none,empty
2,3,10/3/20 5:49 PM,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,...,70,India,Computer Applications,2022-06-01,App,full time,some,little/none,average,"As part of my work, I have access to a lot of ..."
3,4,10/3/20 5:50 PM,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,...,66,South Korea,Business Management,2021-12-31,Mic,not working,average,frequent user,some,empty
4,5,10/3/20 5:51 PM,Completed,92,138.88.108.230,United States,NaN,NaN,-97.8220,37.7510,...,70,US,Yes,2021-01-01,App,full time,some,some,average,Learn

In [599]:
#filling columns

columns_to_fill = ['Q8', 'Q9', 'Q10', 'Q11', 'Q12']

for column in columns_to_fill:
    da[column].fillna(da[column].mode()[0], inplace=True)

In [602]:
da.head()

,Number,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,...,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
0,1,10/3/20 5:49 PM,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,...,63,Taiwan,economics,2021-12-31,App,not working,some,little/none,some,empty
1,2,10/3/20 5:49 PM,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,...,59,India,Finance,2021-05-01,App,part time,average,average,little/none,empty
2,3,10/3/20 5:49 PM,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,...,70,India,Computer Applications,2022-06-01,App,full time,some,little/none,average,"As part of my work, I have access to a lot of ..."
3,4,10/3/20 5:50 PM,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,...,66,South Korea,Business Management,2021-12-31,Mic,not working,average,frequent user,some,empty
4,5,10/3/20 5:51 PM,Completed,92,138.88.108.230,United States,NaN,NaN,-97.8220,37.7510,...,70,US,Yes,2021-01-01,App,full time,some,some,average,Learn

In [603]:
# filling missing values 

columns_to_fill = ['Region', 'City / Town / District']

for column in columns_to_fill:
    da[column].fillna(da[column].mode()[0], inplace=True)

In [604]:
da.head()

,Number,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,...,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
0,1,10/3/20 5:49 PM,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,...,63,Taiwan,economics,2021-12-31,App,not working,some,little/none,some,empty
1,2,10/3/20 5:49 PM,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,...,59,India,Finance,2021-05-01,App,part time,average,average,little/none,empty
2,3,10/3/20 5:49 PM,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,...,70,India,Computer Applications,2022-06-01,App,full time,some,little/none,average,"As part of my work, I have access to a lot of ..."
3,4,10/3/20 5:50 PM,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,...,66,South Korea,Business Management,2021-12-31,Mic,not working,average,frequent user,some,empty
4,5,10/3/20 5:51 PM,Completed,92,138.88.108.230,United States,Virginia,Fairfax,-97.8220,37.7510,...,70,US,Yes,2021-01-01,App,full time,some,some,average,Learn

In [605]:
da['Q3'] = da['Q3'].str.replace(' ', '') #filling spaces with Q3
da['Q3'] = da['Q3'].replace('1993', '30') #replace 1993 with 30
da['Q3'].fillna(da['Q3'].mode()[0], inplace=True) #filling missing values with mode

In [606]:
da.head()

,Number,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,...,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
0,1,10/3/20 5:49 PM,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,...,63,Taiwan,economics,2021-12-31,App,not working,some,little/none,some,empty
1,2,10/3/20 5:49 PM,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,...,59,India,Finance,2021-05-01,App,part time,average,average,little/none,empty
2,3,10/3/20 5:49 PM,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,...,70,India,Computer Applications,2022-06-01,App,full time,some,little/none,average,"As part of my work, I have access to a lot of ..."
3,4,10/3/20 5:50 PM,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,...,66,South Korea,Business Management,2021-12-31,Mic,not working,average,frequent user,some,empty
4,5,10/3/20 5:51 PM,Completed,92,138.88.108.230,United States,Virginia,Fairfax,-97.8220,37.7510,...,70,US,Yes,2021-01-01,App,full time,some,some,average,Learn

In [609]:
da['Q6'] = da['Q6'].str.title().str.strip().replace({
    'Bachelor of engineering ': 'Engineering',
    'Engineering ': 'Engineering',
    'Cse': 'Computer Science and Engineering',
    'Computer science engineering ': 'Computer Science and Engineering',
    'Computer engineering': 'Computer Science and Engineering',
    'B.tech in cs': 'Computer Science',
    'Criminology law and soci': 'Criminology law and social sciences',
    'Ece': 'Electrical and Computer Engineering',
    'Economic': 'Economics',
    'Yes': np.NaN,
})

da['Q6'].fillna(da['Q6'].mode()[0], inplace=True)

In [610]:
da

,Number,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,...,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
0,1,10/3/20 5:49 PM,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,...,63,Taiwan,Economics,2021-12-31,App,not working,some,little/none,some,empty
1,2,10/3/20 5:49 PM,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,...,59,India,Finance,2021-05-01,App,part time,average,average,little/none,empty
2,3,10/3/20 5:49 PM,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,...,70,India,Computer Applications,2022-06-01,App,full time,some,little/none,average,"As part of my work, I have access to a lot of ..."
3,4,10/3/20 5:50 PM,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,...,66,South Korea,Business Management,2021-12-31,Mic,not working,average,frequent user,some,empty
4,5,10/3/20 5:51 PM,Completed,92,138.88.108.230,United States,Virginia,Fairfax,-97.8220,37.7510,...,70,US,Economics,2021-01-01,App,full time,some,some,average,Learn
5,6,10/3/20 5:59 PM,Incomplete,221,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,...,66,NaN,Economics,NaN,Mic,not working,average,average,average,empty
6,7,10/3/20 6:23 PM,Completed,115983,108.48.175.220,United States,Virginia,Arlington,-77.0987,38.8600,...,70,pakistan,Finance,2022-07-15,Mic,part time,average,average,average,To deduce meaningful interpretation for Financ...
7,8,10/3/20 7:10 PM,Incomplete,40,173.67.199.85,United States,Virginia,Ashburn,-77.5390,39.0180,...,52,NaN,Economics,NaN,Mic,not working,average,average,average,empty
8,9,10/3/20 7:25 PM,Completed,137,74.96.114.12,United States,Virginia,Woodbridge,-77.3197,38.6780,...,71,china,Economics,2021-12-15,Mic,full time,some,frequent user,average,empty
9,10,10/3/20 7:56 PM,Incomplete,179,107.77.241.32,United States,Texas,Fairfax,-96.8217,32.7787,...,71,Uzbekistan,Economics With Finance,NaN,Mic,not working,average,average,average,empty
10,11,10/3/20 8:14 PM,Completed,127,138.88.182.245,United States,Maryland,Takoma Park,-77.0040,38.9827,...,66,USA,Bit,2022-05-01,Mic,not working,little/none,little/none,some,To see if it is a field I am interested in pur...
11,12,10/3/20 9:38 PM,Completed,269,72.83.246.60,United States,Virginia,Fairfax,-77.2630,38.8605,...,66,India,Computer Engineering,2021-05-31,Mic,not working,frequent user,average,frequent user,To learn and explore cutting edge data technol...
12,13,10/3/20 9:41 PM,Completed,117,96.241.43.105,United States,Virginia,Chantilly,-77.4512,38.9036,...,69,Romania,Biology,2021-08-26,App,part time,some,average,average,Learn to select the appropriate tools to condu...
13,14,10/3/20 10:49 PM,Completed,5966,71.191.72.223,United States,Virginia,Burke,-77.2866,38.7851,...,66,India,Computer Science and Engineering,2021-12-25,Mic,not working,average,average,average,empty
14,15,10/3/20 11:25 PM,Completed,254,73.134.53.227,United States,Maryland,Hyattsville,-76.8696,38.9544,...,67,China,Management,2021-12-31,Mic,not working,average,little/none,little/none,improve my skills
15,16,10/4/20 12:28 AM,Completed,526,73.86.219.52,United States,Maryland,Baltimore,-76.6355,39.3555,...,72,Uzbekistan,Economics With Finance,2022-05-01,Mic,not working,some,some,some,My professional goal is to become a Financial ...
16,17,10/4/20 5:22 AM,Completed,398,69.138.215.127,United States,Virginia,Arlington,-77.1130,38.8747,...,68,USA,Economics,2022-05-31,MicApp,full time,average,some,some,able to compliment my Computational Social Sci...
17,18,10/4/20 5:36 AM,Completed,128253,72.196.231.70,United States,Virginia,Springfield,-77.2333,38.7438,...,60,India,Engineering,2021-01-12,Mic,not working,frequent user,frequent user,average,To start a company
18,19,10/4/20 5:47 AM,Completed,239,100.15.54.17,United States,Virginia,Woodbridge,-77.3197,38.6780,...,67,Ethiopia,Accounting And Isom,2021-12-20,Mic,not working,little/none,little/none,average,To be able understand and manipulate data to m...
19,20,10/4/20 10:32 AM,Completed,255,184.170.83.239,United States,Virginia,Rustburg,-79.0985,37.2544,...,67,United States,Statistics,2021-12-20,App,part time,some,expert,average,My ultimate goal is to get a job as a sports a...
20,21,10/4/20 11:03 AM,Completed,256,100.36.243.102,United States,Virginia,Fairfax,-77.3375,38.8357,...,74,United States,Computer Science,2022-05-01,Mic,full time,some,some,some,To understand how to properly interpret and di...
21,22,10/4/20 12:34 PM,Completed,674,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,...,65,India,Computer Science,2022-04-16,Mic,not working,some,little/none,average,"After graduating data analytics, I want myself..."
22,23,10/4/20 1:36 PM,Completed,130,73.163.163.82,United States,Maryland,Baltimore,-76.5570,39.2784,...,67,USA,Mathematics & Statistics,2021-12-18,MicApp,part time,some,frequent user,little/none,Learning how to appropriately handle large qua...
23,24,10/4/20 1:50 PM,Completed,275,138.88.223.87,United States,Virginia,Fairfax,-97.8220,37.7510,...,75,Nigeria,Economics,2021-05-14,Mic,not working,little/none,little/none,little/none,To learn and understand the fundamentals and m...
24,25,10/4/20 9:28 PM,Completed,325,100.36.50.114,United States,Virginia,Fairfax,-97.8220,37.7510,...,67,USA,Systems Engineering,2022-12-19,Mic,full time,average,average,average,The goal is to learn as many programming/stati...
25,26,10/5/20 9:37 AM,Completed,257,108.51.59.195,United States,Virginia,Burke,-77.2866,38.7851,...,68,Taiwan,Civil Engineering,2021-05-30,Mic,full time,average,some,some,Learning analytics tool and being good at them
26,27,10/5/20 9:36 AM,Completed,657,72.83.246.219,United States,Virginia,Fairfax,-77.2630,38.8605,...,72,India,Electrical and Computer Engineering,2021-12-11,App,not working,average,frequent user,average,I want to be as a data analyst
27,28,10/5/20 10:36 AM,Completed,1750,100.36.118.186,United States,Virginia,Burke,-77.2866,38.7851,...,61,Nigeria,Quantity Surveying,2023-05-24,Mic,not working,average,frequent user,average,It is very relevant to my PhD research area an...
28,29,10/5/20 11:02 AM,Completed,887,172.58.187.98,United States,Maryland,Baltimore,-76.6949,39.2820,...,64,India,Bachelor Of Engineering,2021-12-30,Mic,not working,average,average,average,Learn how to handle large amount structured an...
29,30,10/5/20 11:17 AM,Completed,180,72.196.230.201,United States,Virginia,Springfield,-77.2333,38.7438,...,71,India,B.Tech In Cs,2021-12-15,App,not working,average,average,frequent user,To become a good Data Analyst and work for top...
30,31,10/5/20 12:52 PM,Completed,392,108.18.111.204,United States,Virginia,Lorton,-77.2060,38.6911,...,56,United States,Bs Accounting,2021-05-01,Mic,full time,little/none,some,some,Get a better understanding of the granularity ...
31,32,10/5/20 12:56 PM,Incomplete,192,71.191.72.223,United States,Virginia,Burke,-77.2866,38.7851,...,70,India,Bachelor Of Engineering,2021-12-21,MicApp,not working,average,frequent user,frequent user,empty
32,33,10/5/20 1:52 PM,Completed,277,184.191.72.8,United States,Virginia,Falls Church,-77.1425,38.8472,...,70,United States ; Pakistan,Criminology Law And Soci,2021-12-18,Mic,full time,average,some,some,Learn how data analytics works
33,34,10/5/20 3:34 PM,Completed,119,141.156.160.243,United States,Virginia,Fairfax,-97.8220,37.7510,...,73,USA,Economics,2022-05-15,Mic,full time,average,average,average,Advance my career in data science
34,35,10/5/20 3:41 PM,Completed,149,71.206.51.121,United States,Maryland,Frederick,-77.2758,39.4624,...,68,Vietnam,Finance,2022-12-12,Mic,not working,some,some,some,Getting a good job
35,36,10/5/20 5:58 PM,Completed,285,129.174.252.234,United States,Virginia,Fairfax,-77.3375,38.8357,...,66,Uzbekistan,Psychology,2021-12-20,OthAcer/Windows,full time,some,little/none,little/none,to use the skills at work.

In [611]:
da['Q7'].fillna('Not responded', inplace=True)

da['Q8'] = da['Q8'].replace('Microsoft/Windows', 'Windows')
da['Q8'] = da['Q8'].replace('Apple/MacBook', 'Macbook')
da['Q8'] = da['Q8'].replace('Acer/Windows', 'Windows')

da['Q13'].fillna('Not responded', inplace=True)

In [615]:
da.head()

,Number,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,...,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
0,1,10/3/20 5:49 PM,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,...,63,Taiwan,Economics,2021-12-31,App,not working,some,little/none,some,empty
1,2,10/3/20 5:49 PM,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,...,59,India,Finance,2021-05-01,App,part time,average,average,little/none,empty
2,3,10/3/20 5:49 PM,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,...,70,India,Computer Applications,2022-06-01,App,full time,some,little/none,average,"As part of my work, I have access to a lot of ..."
3,4,10/3/20 5:50 PM,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,...,66,South Korea,Business Management,2021-12-31,Mic,not working,average,frequent user,some,empty
4,5,10/3/20 5:51 PM,Completed,92,138.88.108.230,United States,Virginia,Fairfax,-97.8220,37.7510,...,70,US,Economics,2021-01-01,App,full time,some,some,average,Learn

In [616]:
da['Q5'] = da['Q5'].str.capitalize()
da['Q5'] = da['Q5'].fillna('N/A', inplace=False)
da['Q5'] = da['Q5'].replace(['Usa', 'United states', 'United states ', 'Us'], 'USA')
da['Q5'] = da['Q5'].replace(['United states ; pakistan '], 'USA ; Pakistan')

In [652]:
da.head()

,Number,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,...,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
0,1,10/3/20 5:49 PM,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,...,63,Taiwan,Economics,2021-12-31,App,not working,some,little/none,some,empty
1,2,10/3/20 5:49 PM,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,...,59,India,Finance,2021-05-01,App,part time,average,average,little/none,empty
2,3,10/3/20 5:49 PM,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,...,70,India,Computer Applications,2022-06-01,App,full time,some,little/none,average,"As part of my work, I have access to a lot of ..."
3,4,10/3/20 5:50 PM,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,...,66,South korea,Business Management,2021-12-31,Mic,not working,average,frequent user,some,empty
4,5,10/3/20 5:51 PM,Completed,92,138.88.108.230,United States,Virginia,Fairfax,-97.8220,37.7510,...,70,USA,Economics,2021-01-01,App,full time,some,some,average,Learn

In [632]:
#Making CSV file

da.to_csv('cleaned_580SurveyCleanupFinal.csv', index = False)

### Count Unique Values in a column

In [54]:
df5['Q1'].value_counts()

Q1
2.0    20
4.0    16
Name: count, dtype: int64

### Summary Statistics

In [55]:
df5.describe()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1
count,36,36,36,0,0,36,36,32,31,36,36,36
unique,34,2,36,0,0,34,1,3,17,24,24,2
top,10/3/20 5:49 PM,Completed,11646,NaN,NaN,108.56.134.80,United States,Virginia,Fairfax,-77.2866,38.7851,2.0
freq,3,32,1,NaN,NaN,2,36,25,6,4,4,20

In [56]:
df5['Q1'].describe()

count      36
unique      2
top       2.0
freq       20
Name: Q1, dtype: object

In [650]:
#Part 3 of homework

da.describe()

          Number  Duration (Seconds)   Latitude  Longitude         Q1
count  36.000000           36.000000  36.000000  36.000000  36.000000
mean   18.500000         7571.027778 -80.093406  38.562475   2.888889
std    10.535654        28292.029740   7.151399   1.101628   1.007905
min     1.000000           40.000000 -97.822000  32.778700   2.000000
25%     9.750000          171.500000 -77.374475  38.730625   2.000000
50%    18.500000          263.000000 -77.286600  38.835700   2.000000
75%    27.250000          537.500000 -77.226325  38.931100   4.000000
max    36.000000       128253.000000 -76.557000  39.462400   4.000000

In [673]:
print('unique values = ',da['Q1'].unique())
print('values = ' ,da['Q1'].value_counts())
print('Mode = ' ,da['Q1'].mode())
da['Q1'].describe()         #Q1 contains defined labels

unique values =  [4. 2.]
values =  2.0    20
4.0    16
Name: Q1, dtype: int64
Mode =  0    2.0
Name: Q1, dtype: float64

count    36.000000
mean      2.888889
std       1.007905
min       2.000000
25%       2.000000
50%       2.000000
75%       4.000000
max       4.000000
Name: Q1, dtype: float64

In [675]:
print('unique values = ',da['Q2'].unique())
print('values = ' ,da['Q2'].value_counts())
print('Mode = ' ,da['Q2'].mode())
da['Q2'].describe()         #Q2 also contains defined labels

unique values =  ['Female' 'Male' 'Prefer not to answer' 'NonBinary']
values =  Male                    18
Female                  16
Prefer not to answer     1
NonBinary                1
Name: Q2, dtype: int64
Mode =  0    Male
Name: Q2, dtype: object

count       36
unique       4
top       Male
freq        18
Name: Q2, dtype: object

In [677]:
print('unique values = ', da['Q3'].unique())
print('values = ', da['Q3'].value_counts())
print('Mode = ', da['Q3'].mode())
da['Q3'].describe()                   #The age column shows that most people have age more than 20 and less than 25

unique values =  ['23' '24' '40' '26' '30' '25' '31' '22' '27' '28' '35' '55']
values =  23    8
25    6
24    5
26    3
30    3
40    2
22    2
27    2
28    2
31    1
35    1
55    1
Name: Q3, dtype: int64
Mode =  0    23
Name: Q3, dtype: object

count     36
unique    12
top       23
freq       8
Name: Q3, dtype: object

In [679]:
print('unique values = ', da['Q4'].unique())
print('values = ', da['Q4'].value_counts())
print('Mode = ', da['Q4'].mode())
da['Q4'].describe()               #The height column indicates that more people have height between 60 and 75 inches.

unique values =  ['63' '59' '70' '66' '52' '71' '69' '67' '72' '68' '60' '74' '65' '75'
 '61' '64' '56' '73']
values =  66    6
70    5
67    5
68    3
71    3
72    2
65    1
56    1
64    1
61    1
75    1
63    1
74    1
60    1
59    1
69    1
52    1
73    1
Name: Q4, dtype: int64
Mode =  0    66
Name: Q4, dtype: object

count     36
unique    18
top       66
freq       6
Name: Q4, dtype: object

In [681]:
print('unique values = ', da['Q5'].unique())
print('values = ', da['Q5'].value_counts())
print('Mode = ', da['Q5'].mode())
da['Q5'].describe()        #The citizenship column shows that their are more people from india and overall data is very diverse in terms of countries.

unique values =  ['Taiwan' 'India' 'South korea' 'USA' 'N/A' 'Pakistan' 'China'
 'Uzbekistan ' 'Romania' 'Uzbekistan' 'India ' 'Ethiopia' 'Nigeria '
 'Nigeria' 'USA ; Pakistan' 'Vietnam']
values =  India             9
USA               9
Taiwan            2
N/A               2
China             2
Uzbekistan        2
South korea       1
Pakistan          1
Uzbekistan        1
Romania           1
India             1
Ethiopia          1
Nigeria           1
Nigeria           1
USA ; Pakistan    1
Vietnam           1
Name: Q5, dtype: int64
Mode =  0    India
1      USA
Name: Q5, dtype: object

count        36
unique       16
top       India
freq          9
Name: Q5, dtype: object

In [683]:
print('unique values = ', da['Q6'].unique())
print('values = ', da['Q6'].value_counts())
print('Mode = ', da['Q6'].mode())
da['Q6'].describe()      #The degree column shows that most people have economics as their degree and we can see again the diversity in the data.

unique values =  ['Economics' 'Finance' 'Computer Applications' 'Business Management'
 'Economics With Finance' 'Bit' 'Computer Engineering' 'Biology'
 'Computer Science and Engineering' 'Management' 'Engineering'
 'Accounting And Isom' 'Statistics' 'Computer Science'
 'Mathematics & Statistics' 'Systems Engineering' 'Civil Engineering'
 'Electrical and Computer Engineering' 'Quantity Surveying'
 'Bachelor Of Engineering' 'B.Tech In Cs' 'Bs Accounting'
 'Criminology Law And Soci' 'Psychology']
values =  Economics                              8
Finance                                3
Computer Science                       2
Economics With Finance                 2
Bachelor Of Engineering                2
Criminology Law And Soci               1
Bs Accounting                          1
B.Tech In Cs                           1
Quantity Surveying                     1
Electrical and Computer Engineering    1
Civil Engineering                      1
Systems Engineering                    1
Mathematics & Statistics               1
Statistics                             1
Accounting And Isom                    1
Engineering                            1
Management                             1
Computer Science and Engineering       1
Biology                                1
Computer Engineering                   1
Bit                                    1
Business Management                    1
Computer Applications                  1
Psychology                             1
Name: Q6, dtype: int64
Mode =  0    Economics
Name: Q6, dtype: object

count            36
unique           24
top       Economics
freq              8
Name: Q6, dtype: object

In [685]:
print('unique values = ', da['Q7'].unique())
print('values = ', da['Q7'].value_counts())
print('Mode = ', da['Q7'].mode())
da['Q7'].describe()                #The data contains numerous dates hence nothing of any sort can be determined

unique values =  ['2021-12-31' '2021-05-01' '2022-06-01' '2021-01-01' 'Not responded'
 '2022-07-15' '2021-12-15' '2022-05-01' '2021-05-31' '2021-08-26'
 '2021-12-25' '2022-05-31' '2021-01-12' '2021-12-20' '2022-04-16'
 '2021-12-18' '2021-05-14' '2022-12-19' '2021-05-30' '2021-12-11'
 '2023-05-24' '2021-12-30' '2021-12-21' '2022-05-15' '2022-12-12']
values =  2021-12-31       3
Not responded    3
2022-05-01       3
2021-12-20       3
2021-12-18       2
2021-12-15       2
2021-05-01       2
2022-05-15       1
2021-12-21       1
2021-12-30       1
2023-05-24       1
2021-12-11       1
2021-05-30       1
2022-12-19       1
2021-05-14       1
2021-01-12       1
2022-04-16       1
2022-05-31       1
2021-12-25       1
2021-08-26       1
2021-05-31       1
2022-07-15       1
2021-01-01       1
2022-06-01       1
2022-12-12       1
Name: Q7, dtype: int64
Mode =  0       2021-12-20
1       2021-12-31
2       2022-05-01
3    Not responded
Name: Q7, dtype: object

count             36
unique            25
top       2021-12-31
freq               3
Name: Q7, dtype: object

In [687]:
print('unique values = ', da['Q8'].unique())
print('values = ', da['Q8'].value_counts())
print('Mode = ', da['Q8'].mode())
da['Q8'].describe()      #The data just shows the type of pcs people use where Mic (microsoft) and App (Apple) and more people use Mic

unique values =  ['App' 'Mic' 'MicApp' 'OthAcer/Windows']
values =  Mic                24
App                 8
MicApp              3
OthAcer/Windows     1
Name: Q8, dtype: int64
Mode =  0    Mic
Name: Q8, dtype: object

count      36
unique      4
top       Mic
freq       24
Name: Q8, dtype: object

In [693]:
print('unique values = ', da['Q9'].unique())
print('values = ', da['Q9'].value_counts())
print('Mode = ', da['Q9'].mode())
da['Q9'].describe()         #The data indicates that most people are not working, howver the class also has full time and part time students working

unique values =  ['not working' 'part time' 'full time']
values =  not working    20
full time      11
part time       5
Name: Q9, dtype: int64
Mode =  0    not working
Name: Q9, dtype: object

count              36
unique              3
top       not working
freq               20
Name: Q9, dtype: object

In [695]:
print('unique values = ', da['Q10'].unique())
print('values = ', da['Q10'].value_counts())
print('Mode = ', da['Q10'].mode())
da['Q10'].describe()                     #The data indicates that people using python have average skillset however more users know python.

unique values =  ['some' 'average' 'little/none' 'frequent user']
values =  average          18
some             12
little/none       4
frequent user     2
Name: Q10, dtype: int64
Mode =  0    average
Name: Q10, dtype: object

count          36
unique          4
top       average
freq           18
Name: Q10, dtype: object

In [697]:
print('unique values = ', da['Q11'].unique())
print('values = ', da['Q11'].value_counts())
print('Mode = ', da['Q11'].mode())
da['Q11'].describe()                #The data indicates that people have less expertise in R language and the mode is average.

unique values =  ['little/none' 'average' 'frequent user' 'some' 'expert']
values =  average          12
little/none       8
some              8
frequent user     7
expert            1
Name: Q11, dtype: int64
Mode =  0    average
Name: Q11, dtype: object

count          36
unique          5
top       average
freq           12
Name: Q11, dtype: object

In [699]:
print('unique values = ', da['Q12'].unique())
print('values = ', da['Q12'].value_counts())
print('Mode = ', da['Q12'].mode())
da['Q12'].describe()             #The data indicates a lot of people use SQl however the mode of the survey remains average.

unique values =  ['some' 'little/none' 'average' 'frequent user']
values =  average          18
some             10
little/none       5
frequent user     3
Name: Q12, dtype: int64
Mode =  0    average
Name: Q12, dtype: object

count          36
unique          4
top       average
freq           18
Name: Q12, dtype: object